@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px
    .choice
        min-height: 740px
        .car
            img
                width: 50%
    .footer
        &_wrapper
            padding-top: 15px
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%  
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            img
                margin-top: 10px
                height: 22px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        min-height: 690px
        padding: 110px 0 70px 0
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_circle
            margin-right: 0
        &_text
            margin-top: 20px
            width: 300px
    .choice
        min-height: 715px
        padding: 48px 0 96px 0
        .car
            img
                width: 80%
    .footer
        &_wrapper
            padding-top: 15px
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                width: 100%
                order: 3
                justify-content: center
        &_social
            a
                margin-top: 5px
        &_mobile
            img
                margin-top: 10px
@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 16px    
    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
        width: 26px
        height: 12px
        span
            display: block
            height: 1px
            width: 100%
            background-color: #ffffff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 5px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            line-height: 45px
    .choice
        .car
            img
                width: 100%
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 5px
        &_btn
            height: 22px
            width: 110px
            font-size: 10px
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            padding: 5px 0
        &_link
            display: block
            text-align: center
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_circle
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
            span
                font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
    .subtitle
        font-size: 14px
    .mobile
        &_item
            width: 290px
        &_item_subtitle
            display: block
            margin: 0 45px
            font-size: 18px
    .choice
        min-height: 390px
        background: none
        background: black
        padding: 25px 0 33px 0
        .title, .subtitle
            display: none
        .car
            margin-top: 35px
            img
                width: 100%
        .choice_text
            color: #ffffff
            margin-top: 23px
    .require
        padding: 25px 0 26px 0
        &_block
            margin: 15px 0
        &_title
            font-size: 18px
        &_list
            padding-left: 32px
            margin-top: 10px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        .title
            margin-top: 15px
        .subtitle
            margin-top: 10px
        &_link
            line-height: normal
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            text-align: center
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1S
            &:nth-child(3)
                order: 3
        &_social
            flex-direction: row
            padding-left: 0px
        &_links
            width: 290px
            &_main 
                padding: 0
                font-size: 14px
                a
                    margin: 0 5px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
        &_mobile
            img
                height: 24px


                
            
            
    


